# playas-servicios

./: .gitignore
archivos/ClienteInteroperador-V2/ClienteInteroperador-V2/: pom.xml
archivos/ClienteInteroperador-V2/ClienteInteroperador-V2/src/main/resources/wsdl/: DINARDAPService.wsdl
firma-ec/: README.md  nbactions.xml  pom.xml
firma-ec/src/main/java/ec/gob/loja/firmaec/: FirmaEcApplication.java
firma-ec/src/main/java/ec/gob/service/firmaec/: FirmaEcApplication.java
firma-ec/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
firma-ec/src/test/java/ec/gob/loja/firmaec/: FirmaEcApplicationTests.java
firma-ec/src/test/java/ec/gob/service/firmaec/: FirmaEcApplicationTests.java
rpm-ws/: .project  HELP.md  pom.xml
rpm-ws/src/main/java/ec/gob/ventanilla/: VentanillaApplication.java
rpm-ws/src/main/java/ec/gob/ventanilla/async/: ActoServices.java  AsyncSaveDocuments.java  CodigoCorreoService.java  EmailService.java  PayPhoneService.java  PersonaService.java  SGRService.java  SolicitudServices.java
rpm-ws/src/main/java/ec/gob/ventanilla/conf/: AppProps.java  JwtRequestFilter.java  WebConfig.java
rpm-ws/src/main/java/ec/gob/ventanilla/entity/: AclRol.java  AclUser.java  Acto.java  AppLogs.java  Bancos.java  CodigoCorreo.java  ComentariosSugerencias.java  ImagesCertificados.java  PubPersona.java  PubSolicitud.java  SolicitudActo.java  SolicitudRequisito.java
rpm-ws/src/main/java/ec/gob/ventanilla/model/: ActoRequisito.java  AppTramite.java  BalconServicio.java  Certificado.java  ConsultaDinardap.java  Customer.java  DataModel.java  DatosDetalleProforma.java  DatosProforma.java  DatosUsuario.java  DocumentoFD.java  DocumentoModel.java  FichaRegistral.java  FichaRegistralPropietarios.java  FirmaElectronica.java  ModelLogs.java  TerminosCondicion.java  TerminosCondiciones.java  UsuarioRegistro.java
rpm-ws/src/main/java/ec/gob/ventanilla/repository/: AclUserRepository.java  ActoRepository.java  AppLogsRepository.java  BancosRepository.java  CodigoCorreoRepository.java  ComentariosSugerenciasRepository.java  PubPersonaRepository.java  PubSolicitudRepository.java  ResponseCreateRepository.java  ResponseReverseRepository.java  SolicitudActoRepository.java  SolicitudRequisitoRepository.java  TarjetaRepository.java
rpm-ws/src/main/java/ec/gob/ventanilla/resources/: AclUserResource.java  ActoResource.java  BancosResource.java  CodigoCorreoResource.java  ComentariosSugerenciasResource.java  Documento.java  FacturacionResource.java  JwtAuthenticationResource.java  PersonaResource.java  PubPersonaResource.java  SolicitudResource.java  TarjetaResource.java  TerminosCondicionResource.java  TramitesResource.java  UsuarioResource.java
rpm-ws/src/main/java/ec/gob/ventanilla/security/: JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  MD5PasswordEncoder.java  SecurityConfig.java
rpm-ws/src/main/java/ec/gob/ventanilla/service/: JwtRequest.java  JwtResponse.java
rpm-ws/src/main/java/ec/gob/ventanilla/util/: JsonDateDeserializer.java  JwtTokenUtil.java  OmegaUploader.java  SisVars.java  Util.java
rpm-ws/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-facturacion/: nbactions.xml  pom.xml
service-facturacion/src/main/java/com/facturacion/: CollectionsNames.java  FacturacionApplication.java  RestAPI.java
service-facturacion/src/main/java/com/facturacion/async/: Email.java  EmailService.java
service-facturacion/src/main/java/com/facturacion/controller/: AmbienteController.java  ComprobanteController.java  DirectoriosController.java  DocElectronicoController.java  EntidadController.java  FacturacionElectronicaController.java  FirmaController.java  FirmaDocElectronicoController.java  FormasPagoController.java  ImpuestosAsignadosRetencionController.java  PorcentajesController.java  SecuenciaComprobanteController.java  TipoIdentificacionController.java  UsuariosController.java  package-info.java
service-facturacion/src/main/java/com/facturacion/entites/: Ambiente.java  Cajero.java  ClaveAcceso.java  Comprobante.java  Directorios.java  DocElectronico.java  Entidad.java  Firma.java  FirmaDocElectronico.java  FormasPago.java  Impuesto.java  ImpuestosAsignadosRetencion.java  MsgFormatoNotificacion.java  Porcentajes.java  RespuestaComprobante.java  RespuestaSolicitud.java  SecuenciaComprobante.java  TipoEmision.java  TipoIdentificacion.java  Usuarios.java
service-facturacion/src/main/java/com/facturacion/entites/comprobanterespuestasri/: ComprobanteDetalleSRI.java  ComprobanteEntidadSRI.java  ComprobantePagoSRI.java  ComprobanteSRI.java
service-facturacion/src/main/java/com/facturacion/jdbc/: Conexion.java
service-facturacion/src/main/java/com/facturacion/modelcomprobante/: Cabecera.java  ComprobanteElectronico.java  Detalle.java  DetallePago.java  Detalles.java  ImpuestoComprobanteElectronico.java  MotivoNotaDebito.java
service-facturacion/src/main/java/com/facturacion/repository/: AmbienteRepository.java  CajeroRepository.java  ClaveAccesoRepository.java  ComprobanteRepository.java  ComprobanteSRIRepository.java  DirectoriosRepository.java  DocElectronicoRepository.java  EntidadRepository.java  FirmaDocElectronicoRepository.java  FirmaRepository.java  FormasPagoRepository.java  ImpuestosAsignadosRetencionRepository.java  MsgFormatoNotificacionRepository.java  PorcentajeRepository.java  RespuestaComprobanteRepository.java  RespuestaSolicitudRepository.java  SecuenciaComprobanteRepository.java  TipoEmisionRepository.java  TipoIdentificacionRepository.java  UsuariosRepository.java
service-facturacion/src/main/java/com/facturacion/sri/logic/: AutorizacionComprobantesWs.java  Calculos.java  ComprobantesCode.java  EnvioComprobantesWs.java  package-info.java
service-facturacion/src/main/resources/: application.yml
ws-dinardap/: Dockerfile  nbactions.xml  pom.xml  pom.xsd
ws-dinardap/src/main/java/gob/ec/dinardap/: AppApplication.java  SecurityConfig.java  WebConfig.java
ws-dinardap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+711 files in other folders)
